@cor-de-fundo: #1b2735;
@cor-do-texto: #e0e0e0;

@fonte: "Exo 2", sans-serif;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: @cor-de-fundo;
  color: @cor-do-texto;
  font-family: @fonte;
  text-align: center;
}

h1 {
  margin-top: 2rem;
}